from=./slimeanimation.png
to=textures/entity/slime/slime.png
x=0
y=0
w=256
h=128
duration.0=2
duration.1=2
duration.2=2
duration.3=3
duration.4=2
duration.5=2
duration.6=2
duration.7=2
duration.8=2
duration.9=2
duration.10=2
duration.11=2
duration.12=2
duration.13=2
duration.14=2
duration.15=2
duration.16=2
duration.17=2
duration.18=2
duration.19=2
duration.20=2
duration.21=2
duration.22=2
duration.23=2
duration.24=2
duration.25=2
duration.26=2
duration.27=2
duration.28=2
duration.29=2
duration.30=2
duration.31=2
duration.32=2
duration.33=2
duration.34=2
duration.35=2
duration.36=2
duration.37=2
duration.38=2
duration.39=2
duration.40=2
duration.41=2
duration.42=2
duration.43=2
duration.44=2
duration.45=2
duration.46=2
duration.47=2
duration.48=2
duration.49=2
duration.50=2
duration.51=2
duration.52=2
duration.53=2
duration.54=2
duration.55=2
duration.56=2
duration.57=2
duration.58=2
duration.59=2
duration.60=2
duration.61=2
duration.62=2
duration.63=2
duration.64=2
duration.65=2
duration.66=2
duration.67=2
duration.68=2
duration.69=2
duration.70=2
duration.71=2
duration.72=2
duration.73=2
duration.74=2
duration.75=2
duration.76=2
duration.77=2
duration.78=2
duration.79=2
duration.80=2
duration.81=2
duration.82=2
duration.83=2
duration.84=2
duration.85=2
duration.86=2
duration.87=2
duration.88=2
duration.89=2
duration.90=2
duration.91=2
duration.92=2
duration.93=2
duration.94=2
duration.95=2
duration.96=2
duration.97=2
duration.98=2
duration.99=2
duration.100=2
duration.101=2
duration.102=2
duration.103=2
duration.104=2
duration.105=2
duration.106=2
duration.107=2
duration.108=2
duration.109=2
duration.110=2
duration.111=2
duration.112=2